{
  "name": "zorkllm",
  "version": "0.1.0",
  "description": "Play Zork I/II/III (MIT-licensed) through any LLM: the model translates natural language into parser commands, the Z-machine stays authoritative.",
  "type": "module",
  "bin": {
    "zorkllm": "src/cli.js"
  },
  "main": "src/agent.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "node test/zmachine.test.js && node test/agent.test.js"
  },
  "files": [
    "src",
    "games",
    "vendor"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0"
  }
}
